div{
    margin: 0 auto;
    width: 1100px;
}
.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-template-columns: 366px 366px 366px;
    grid-template-rows: 100px 425px 500px 50px;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
 }

 .logo{
    background-image: url("header_bg.png");
     grid-column: 1/2;
     grid-row: 1/2;
 }
 a{
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 26px;
    text-align: left;
    display: inline-block;
    margin: 35px 8px;
    text-decoration: none;
 }
 
 .banner {
     background-image: url("banner_bg.png");
     background-repeat: inherit;
     grid-column: 1/3;
     grid-row: 2/3;
 }
 .bannerimg{
     margin: 15px 45px;
 }
 h1{
    padding: 35px 10px 20px 10px;
    color: white;
    font-size: 26px;
    line-height: 1px;
}
p{
    line-height: 14px;
}
.bannertext{
    width: 300px;
    color: white;
    font-size: 14px;
    display: block;
    grid-column: 3/4;
    grid-row: 2/3;

}

.fate{
    grid-column: 1/2;
    grid-row:3/4;
    padding-left: 40px  

}

h2{
    font-size: 20px;
}
.nivo{
    grid-column: 2/3;
    grid-row:3/4;
    position: center;
    margin: 0 auto;
    padding-left: 40px;  
}
.bonus{
    grid-column: 3/4;
    grid-row:3/4;
    position: center;
    margin: 0 auto;
    padding-left: 40px;  

}

.footer{
    background-image: url("footer_bg.png");
    grid-column: 1/4;
    text-align: center;
    padding: 15px;
}